# 26th-Web-Team-2-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: main-deploy.yml  versioning.yml
auth/: build.gradle
auth/src/main/java/com/yapp/auth/: AuthApplication.java
auth/src/main/java/hgg/auth/: AuthApplication.java
auth/src/main/java/hgg/auth/adapter/in/oauth/: KakaoUserInfoProvider.java  OAuthUserInfoProvider.java
auth/src/main/java/hgg/auth/config/: SecurityConfig.java
auth/src/main/java/hgg/auth/dto/: CustomOAuth2User.java  CustomUserDetails.java  SocialUserInfo.java
auth/src/main/java/hgg/auth/filter/: JwtFilter.java
auth/src/main/java/hgg/auth/handler/: CustomAuthenticationEntryPoint.java  OAuth2AuthenticationSuccessHandler.java
auth/src/main/java/hgg/auth/service/: AuthContextService.java  CustomOAuth2UserService.java  OAuthService.java  RefreshTokenService.java
auth/src/main/java/hgg/auth/util/: CookieUtil.java  JwtTokenProvider.java
auth/src/main/java/hzz/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/main/resources/config/: security.yml
auth/src/test/java/hgg/auth/: AuthApplicationTests.java
auth/src/test/java/hzz/auth/: AuthApplicationTests.java
domain/: build.gradle
domain/src/main/java/hgg/domain/: DomainApplication.java
domain/src/main/java/hgg/domain/user/model/: User.java
domain/src/main/java/hgg/domain/user/port/in/: UserLoginUseCase.java
domain/src/test/java/hgg/domain/: DomainApplicationTests.java
infra/: build.gradle  docker-compose.yml
infra/cloudrun/: service-prod.yaml
infra/local/: docker-compose.yml
infra/mysql/: docker-compose.yml
infra/postgresql/: docker-compose.yml
infra/src/main/java/hgg/infra/: InfraApplication.java
infra/src/main/java/hgg/infra/config/: RedisConfig.java
infra/src/main/resources/config/: application.yml
infra/src/test/java/hgg/infra/: InfraApplicationTests.java
ingress-gateway/: README.md  build.gradle
ingress-gateway/src/main/java/com/yapp/igw/: IngressGatewayApplication.java
ingress-gateway/src/main/resources/: application.yml
ingress-gateway/src/test/java/com/yapp/igw/: IngressGatewayApplicationTests.java
script/: deploy-to-cloud-run-yaml.sh  deploy-to-cloud-run.sh
src/main/java/com/yapp/backend/: HealthCheckController.java  Starter.java  TestController.java
src/main/java/com/yapp/backend/client/: KakaoApiClient.java  KakaoOauthClient.java  ScrapingClient.java
src/main/java/com/yapp/backend/client/dto/: KakaoErrorResponse.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java
src/main/java/com/yapp/backend/common/annotation/: PublicApi.java  RequirePermission.java
src/main/java/com/yapp/backend/common/aspect/: PermissionAspect.java
src/main/java/com/yapp/backend/common/exception/: AccommodationDeleteException.java  AccommodationNotFoundException.java  ComparisonTableDeleteException.java  ComparisonTableNotFoundException.java  CustomException.java  DeletedUserException.java  DuplicateInvitationUrlException.java  DuplicateTripBoardParticipationException.java  ErrorCode.java  ExpiredRefreshTokenException.java  GlobalExceptionHandler.java  InValidFactorsException.java  InactiveInvitationUrlException.java  InvalidComparisonTable.java  (+18 more)
src/main/java/com/yapp/backend/config/: FeignClientConfig.java  OAuthSecurityProperties.java  RedisConfig.java  SecurityConfig.java  SentryConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/yapp/backend/controller/: AccommodationController.java  ComparisonTableController.java  HealthCheckController.java  HealthController.java  MockApiController.java  OAuthController.java  OauthController.java  TestController.java  TripBoardController.java  UserController.java
src/main/java/com/yapp/backend/domain/: Accommodation.java  User.java
src/main/java/com/yapp/backend/entity/: Accommodation.java  Amenity.java  Attraction.java  CheckTime.java  DistanceInfo.java  Test.java  Transportation.java
src/main/java/com/yapp/backend/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  StandardResponse.java
src/main/java/com/yapp/backend/filter/: JwtFilter.java
src/main/java/com/yapp/backend/repository/: AccommodationRepository.java  ComparisonTableRepository.java  JpaAccommodationRepository.java  JpaComparisonTableRepository.java  JpaTripBoardRepository.java  JpaUserRepository.java  JpaUserTripBoardRepository.java  TripBoardRepository.java  UserRepository.java  UserTripBoardRepository.java
src/main/java/com/yapp/backend/service/: AccommodationService.java  ComparisonTableService.java  OauthService.java  ScrapingService.java  TripBoardService.java  UserLoginService.java  UserService.java  UserTripBoardAuthorizationService.java
src/main/java/com/yapp/backend/swagger/: HealthCheckDocs.java
src/main/java/com/yapp/common/response/: ResponseType.java  StandardResponse.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/config/oauth/: security-local.yml  security-prod.yml  security.yml
src/main/resources/config/postgresql/: db-dev.yml  db-local.yml  db-prod.yml
src/main/resources/config/redis/: redis-dev.yml  redis-local.yml  redis-prod.yml
src/main/resources/flyway/migration/: V10__modify_users_unique_constraint_for_soft_delete.sql  V11__update_user_trip_board_invitation_url_to_code.sql  V12__rename_board_id_to_trip_board_id.sql  V13__add_share_code_to_comparison_table.sql  V14__add_next_comparison_table_number.sql  V1__create_accommodation_table.sql  V2__create_users_table.sql  V3__create_trip_board_table.sql  V3__create_trip_group_table.sql  V4__create_comparison_table.sql  V5__create_comparison_accommodation_mapping_table.sql  V6__alter_accommodation_table_to_references_users.sql  V7__rename_group_name_to_board_name.sql  V8__create_user_trip_board_table.sql  V9__add_destination_and_travel_dates_to_trip_board.sql
src/test/java/com/yapp/backend/: StarterTests.java
(+162 files in other folders)
