plugins {
	id 'io.spring.dependency-management' version '1.1.7' apply(false)
}

allprojects {
	group = 'com.yapp'
	version = '1.0.0'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.0'
		}
	}

	// 공통 테스트 설정 (java/ java-library 플러그인 적용 모듈에만 동작)
	plugins.withType(JavaPlugin).configureEach {
		dependencies {
			testImplementation 'org.junit.jupiter:junit-jupiter-api'
			testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
		}
		tasks.named('test') { useJUnitPlatform() }
		configurations {
			compileOnly { extendsFrom annotationProcessor }
		}
	}
}
