plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

bootJar {
	enabled = false
}
jar {
	enabled = true
}

group = 'hgg'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//	jpa, mysql
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	api 'com.mysql:mysql-connector-j'

	// redis
	api 'org.springframework.boot:spring-boot-starter-data-redis'
	api 'org.springframework.data:spring-data-keyvalue'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
